DB=mongodb+srv://titankalbuesa01:b06VTS1iySjEz4jz@rama-test.xd0yv6m.mongodb.net/web?retryWrites=true&w=majority&appName=rama-test
jwt_public_key=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhWXkRVU9whFnX/Bqtree
0cJ7Kji0j/Tx3uo3+2RNisv4V9Ib2XvOZkEmdXEl9t4RJJGy5OxWcmHEcbZ+oWOw
rhKgdwZxOzlZjZJvqjAbAhUdC0+PkCYi5z52X5PjpOQl/hkJ5p8IzR+6by9sodqq
pcCVC+1vNghJHX2xjBJFNci9IZd0B36H2pgwYBAhTu0ns8IWPdT98qLgtIPaYdwW
Sd3JEvwgljn0pZIoWm+cRskOlHQW9WtL6391ApKf1Cxi67eeFMkG4c6zjVvybyZ4
Zn1h1sypGJCzTt5zks8gGYQPrMc5uwA8s+b6/bcQUyppg+3H9piO1vmR91Fh4meH
TwIDAQAB
-----END PUBLIC KEY-----`
jwt_private_key=`-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAhWXkRVU9whFnX/Bqtree0cJ7Kji0j/Tx3uo3+2RNisv4V9Ib
2XvOZkEmdXEl9t4RJJGy5OxWcmHEcbZ+oWOwrhKgdwZxOzlZjZJvqjAbAhUdC0+P
kCYi5z52X5PjpOQl/hkJ5p8IzR+6by9sodqqpcCVC+1vNghJHX2xjBJFNci9IZd0
B36H2pgwYBAhTu0ns8IWPdT98qLgtIPaYdwWSd3JEvwgljn0pZIoWm+cRskOlHQW
9WtL6391ApKf1Cxi67eeFMkG4c6zjVvybyZ4Zn1h1sypGJCzTt5zks8gGYQPrMc5
uwA8s+b6/bcQUyppg+3H9piO1vmR91Fh4meHTwIDAQABAoIBAAtcqFq3bfEvpkxn
n888SIy5MeBgwBBa3pcMAASrgGdIBDkGrlSR1Pyko+/w2TjzpSYmOsSA1MQdS6wb
zSFV6mCJOZ2psM9IjTYfuN8YBdThk325IxM2DFcB3Pc7E3Kh9BJ2c39vIELIZwq9
UVVf2JURmCBR8tz5S7D1WcACdl6kQLWUPUv38n6BtjZ9tjJXPntGij4pgp5Qqk9q
ECrTDZCYfChCFat38lu5lw6J2wqcdHDQ0rlxfvNfeXQK1sYlv8qF2FTBMzno/C5c
+eATrigu2Kb42xbCLitb7Qo12yG4ysv7N5jjvBAl3EAM+qzYbZFzddLofaRaP161
yrDdnLECgYEAz7zD4f9b9Y6JisUSoVlwNdW5YhackeBxFlv7tcyTfMsxEEm6t2Ob
ThtqSKxKLvg79R8ZMjhTz4nDz9WgIGO5VcyDooGFSiNyW+sf3MjNbscBw3DgBV/9
PsgsaQfqMTRKazO5d8ZJyPrrBnfe9GoVCwU4ouPBzmV4y4+3nzZocBMCgYEApGPG
I37cG0+f/tfOagjeCsrRJDT9f/up0+GkI0IgUK68R7+0hu/FXaJ2/sTCkYQkByWu
YgVEmIBB4+/BHPmNSXah1APUqT9QagIf0qS3l/vk4P9mcgZMmidj9125q3+B5Y+d
91WC85ckS5KJj31w+1j2TTtGQxxMC/qUd8ugi1UCgYBcOkodA+on0uhtm6Dx0Wtn
+0MasT9B5ItQifXueKziMrPNr24eDTLeMn21Vgh5Yev8n5noGenbsiYlF4rH1n5q
ASpP84DhsWsMNA8pTl0mWWQHCQ3sVPlx7h0JZGItBjIj9grZikcn236MmJt7l71P
7zl91/ArWhGPDndPUDB90QKBgEJuX3+woFoZD1r48t0+wBw0Ydfz4g16MeMB6Ean
Tk/MjSGhgt6UvnlcUiIaeVY8xCJvQ80wu8u06Oun065V2pa5biQzeBj9EQ4F1b5V
+itdC90w2MFzcjlJechZA9MeL+wI4Zk14Tl29p/jk9t8oc+w37fOIFK2eLTOinju
vO4RAoGALmrU0HYl5zBpXh9Vi2Qz5Iu4ikkjl//NZOsWVAjWTxwPRZ4hHU3qf1o5
8mrwH11VjU3yzD0YVcHLAOFRd9YU6x42d8YjPv+r/Wy9BzzNs95LSA8c5oYLv/zv
lEs1p3LBMKuZ09nn2BzVXdVJ0UtOjfMYgHfodADbGQ73Q9ZyVI8=
-----END RSA PRIVATE KEY-----`